# AblyProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ablyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ablyproject/: MainActivity.kt
app/src/main/java/com/example/ablyproject/data/api/: HomeApi.kt
app/src/main/java/com/example/ablyproject/data/api/response/: Banner.kt  Favorite.kt  Good.kt  HomeDataMapperEntitiesExt.kt  Response.kt
app/src/main/java/com/example/ablyproject/data/db/: AppDatabase.kt  HomeDatabase.kt  HomeRoomDatabase.kt
app/src/main/java/com/example/ablyproject/data/db/dao/: BannerDao.kt  FavoriteDao.kt  GoodDao.kt
app/src/main/java/com/example/ablyproject/data/db/entity/: BannerEntity.kt  FavoriteEntity.kt  GoodEntity.kt
app/src/main/java/com/example/ablyproject/data/repository/: HomeDataMapperExt.kt  HomeDataRepository.kt  HomeRepository.kt
app/src/main/java/com/example/ablyproject/di/: AppComponent.kt  AppModule.kt  CustomQualifier.kt  DatabaseModule.kt  MainActivityBuilder.kt  MainActivityModule.kt  MyGlideModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/ablyproject/presentation/: App.kt  LiveDataExt.kt  MainActivity.kt  MainViewModel.kt  NavigationController.kt  Result.kt  ResultMapperExt.kt
app/src/main/java/com/example/ablyproject/presentation/adapter/: BannerVp2Adapter.kt  FavoriteRvAdapter.kt  GoodRvAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/ablyproject/presentation/decoration/: GoodRvDecoration.kt
app/src/main/java/com/example/ablyproject/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/ablyproject/presentation/fragment/: FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/ablyproject/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ablyproject/presentation/view/: FavoriteButton.kt
app/src/main/java/com/example/ablyproject/util/: AppSchedulerProvider.kt  ErrorHandler.kt  Findable.kt  LiveDataReactiveStreamsExt.kt  PreferenceUtil.kt  SchedulerProvider.kt
app/src/main/res/color/: state_bottom_nav_text.xml
app/src/main/res/drawable/: bg_counter_textview.xml  state_zzim.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  item_home_banner.xml  item_home_goods.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ablyproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
